169
Рисошка Максим Владимирович
Рисошка Владимир Константинович
28.03.2006
16
+375(27)235-59-24
116
Карпик Матвей Денисович
Карпик Денис Станиславович
26.11.2009
12
+375(44)536-75-91
162
Сазонова Светлана Артёмовна
Сазанов Артём Кириллович
16.08.2015
6
+375(44)813-58-03
185
Барсукин Олег Карлович
Барсукина Надежда Николаевна
02.03.2017
5
+375(29)057-16-81
105
Шумко Василий Зиновьевич
Шумко Зиновий Станиславович
07.01.2009
13
+375(29)105-72-93
80
Фекарко Полина Андреевна
Фекарко Андрей Леонидович
08.10.2017
4
+375(29)182-48-01
164
Крысин Самуил Витальевич
Крысина Татьяна Олеговна
29.03.2011
11
+375(29)127-47-48
73
Лазик Олег Викторович
Лазик Анна Валерьевна
16.01.2012
10
+375(44)738-23-71
9
Тунило Аркадий Альбертович
Тунило Альберт Григорьевич
26.02.2013
9
+375(29)389-48-12
97
Соченков Максим Владимирович
Соченкова Алина Геннадьевна
03.07.2010
11
+375(29)487-37-47
56
Причко Галина Анатольевна
Причко Анатолий Анатольевич
21.06.2013
8
+375(29)872-91-37
143
Грызиков Никита Сергеевич
Грызикова Виолетта Александровна
11.10.2016
5
+375(29)243-54-82
51
Арзамасов Павел Денисович
Арзамасова Валентина Витальевна
15.08.2014
7
+375(44)796-43-56
110
Коровко Василиса Арсеньевна
Коровко Арсений Леонидович
02.06.2016
5
+375(29)937-74-02
89
Цоловина Алина Руслановна
Цоловин Руслан Геннадьевич
08.07.2015
6
+375(44)723-89-05
165
Логин Радион Сергеевич
Логина Полина Аркадьевна
28.04.2011
11
+375(29)273-38-33
33
Кроз Рита Павловна
Кроз Арина Фёдоровна
13.12.2017
4
+375(44)682-38-48
31
Вавёркин Илья Ильич
Вавёркин Илья Владимирович
09.04.2010
12
+375(29)772-82-37
134
Дыкина Анна Дмитриевна
Дыкин Дмитрий Валентинович
08.10.2011
10
+375(29)673-84-11
17
Рошиго Владимир Вадимович
Рошиго Вадим Валерьевич
25.10.2015
6
+375(29)893-74-67
160
Назарова Ольга Макаровна
Назарова Алиса Викторовна
29.09.2013
8
+375(44)870-76-98
186
Газов Виталий Петрович
Газова Инна Рафаиловна
19.03.2009
13
+375(44)870-58-34
68
Хломутин Григорий Степанович
Хломутин Степан Алесьевич
28.02.2009
13
+375(29)874-56-52
22
Пношин Сергей Иванович
Пношин Иван Андреевич
24.08.2012
9
+375(44)734-56-23
